{
  "name": "기까",
  "short_name": "기까",
  "description": "\"기억해놨다가 필요할때 까먹어야지\"는 그만, 기까가 꺼내드려요",
  "start_url": "/recipe",
  "scope": "/recipe",
  "display": "standalone",
  "background_color": "#f7faf5",
  "theme_color": "#f7faf5",
  "share_target": {
    "action": "/recipe/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/recipe/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/recipe/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/recipe/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
